{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "dev",
      "matchPackageNames": [
        "typescript",
        "prettier",
        "pug",
        "sass",
        "@vue/language-plugin-pug",
        "/^@prettier//"
      ]
    },
    {
      "groupName": "framework",
      "matchPackageNames": [
        "nuxt",
        "vue",
        "vue-router",
        "pinia",
        "/^@vueuse//",
        "/^@pinia//"
      ]
    },
    {
      "groupName": "lib",
      "matchPackageNames": ["@hebilicious/authjs-nuxt", "@auth/core"]
    }
  ]
}
